$(document).ready(function () {
    $(function () {
        var oNev = $('#idNev').val();
         $('#nevera').dataTable({
             "language": {
                 "lengthMenu": "Mostrar _MENU_ registros por pagina",
                 "zeroRecords": "No hay datos para mostrar",
                 "info": "Pagina _PAGE_ de _PAGES_",
                 "infoEmpty": "No hay datos disponibles",
                 "infoFiltered": "(filtrado de _MAX_ registros totales)",
                 "search": "Buscar:",
                 "loadingRecords": "Cargando...",
                 "processing": "Procesando...",
                 "paginate": {
                     "first": "Primero",
                     "last": "Ultimo",
                     "next": "Siguiente",
                     "previous": "Anterior"}
             },
             "responsive": true,
             "bProcessing": true,
             "sAjaxSource": "http://localhost/app/ws.php?opcion=getdatosFinales&listaParametros="+oNev,
             "order": [[0, "desc"]],
             "aoColumns": [
                 {mData: 'nevera'},
                 {mData: 'ciudad'},
                 {mData: 'nombre'},
                 {mData: 'hora'},
                 {mData: 'fecha'},
                 {mData: 'temper'},
                 {mData: 'humed'},
                 {mData: 'energia'}
             ]
         });

         $('#nevera').on('click', 'tbody tr', function () {
             //
             oTable = $('#nevera').dataTable();
             var sData = oTable.fnGetData(this);
             //alert( 'The cell clicked on had the value of '+sData["nevera"] );
             window.location.href = "detallenevera.php?id=" + sData["nevera"] + "&nm=" + sData["nombre"] + "&ci=" + sData["ciudad"];
         });


         $('#btnbuscar').click(function () {
             if ($('#fec1').val() == "") {
                 var dat = new Date();
                 var dia = dat.getDate();
                 var mes = dat.getMonth() + 1;
                 var ano = dat.getFullYear();
                 $('#fec1').val(ano.toString() + "-" + mes.toString() + "-" + dia.toString());
                 $('#fec2').val($('#fec1').val());
             }
             if ($('#fec2').val()==""){
                 var dat = new Date();
                 var dia = dat.getDate();
                 var mes = dat.getMonth() + 1;
                 var ano = dat.getFullYear();
                 $('#fec2').val(ano.toString() + "-" + mes.toString() + "-" + dia.toString());                
             }
             if ($('#fec1').val()>$('#fec2').val()){
                 $('#fec2').val($('#fec1').val());
             }

             var oNev = $('#idNev').val();
             var ofec1 = $('#fec1').val();
             var ofec2 = $('#fec2').val();
             $('#detallenevera').dataTable({
                 "language": {
                     "lengthMenu": "Mostrar _MENU_ registros por pagina",
                     "zeroRecords": "No hay datos para mostrar",
                     "info": "Pagina _PAGE_ de _PAGES_",
                     "infoEmpty": "No hay datos disponibles",
                     "infoFiltered": "(filtrado de _MAX_ registros totales)",
                     "search": "Buscar:",
                     "loadingRecords": "Cargando...",
                     "processing": "Procesando...",
                     "paginate": {
                         "first": "Primero",
                         "last": "Ultimo",
                         "next": "Siguiente",
                         "previous": "Anterior"}
                 },
                 "destroy": true,
                 "bProcessing": true,
                 "sAjaxSource": "http://localhost/app/ws.php?opcion=getdetalleNevera&listaParametros="+oNev+",'"+ofec1+"','"+ofec2+"'",
                 "order": [[0, "desc"]],
                 "aoColumns": [
                     {mData: 'hora'},
                     {mData: 'fecha'},
                     {mData: 'temper'},
                     {mData: 'humed'},
                     {mData: 'energia'}
                 ]
             });
             drawchart();

         });



         $('#usuarios').dataTable({
             "language": {
                 "lengthMenu": "Mostrar _MENU_ registros por pagina",
                 "zeroRecords": "No hay datos para mostrar",
                 "info": "Pagina _PAGE_ de _PAGES_",
                 "infoEmpty": "No hay datos disponibles",
                 "infoFiltered": "(filtrado de _MAX_ registros totales)",
                 "search": "Buscar:",
                 "loadingRecords": "Cargando...",
                 "processing": "Procesando...",
                 "paginate": {
                     "first": "Primero",
                     "last": "Ultimo",
                     "next": "Siguiente",
                     "previous": "Anterior"}
             },
             "bProcessing": true,
             "sAjaxSource": "http://localhost/app/ws.php?opcion=getUsu",
             "order": [[0, "desc"]],
             "aoColumns": [
                 {mData: 'idSesion'},
                 {mData: 'empresa'},
                 {mData: 'login'},
                 {mData: 'idUsu'},
                 {mData: 'fecha'},
                 {mData: 'hora_ini'},
                 {mData: 'hora_fin'}
             ]
         });
    });


});

function drawchart() {

    var oNev = $('#idNev').val();
    var ofec1 = $('#fec1').val();
    var ofec2 = $('#fec2').val();
    // JSONP request
    var jsonData = $.ajax({
        url: 'leeDatosGraficoTemp.php',
        data: "id=" + oNev + "&fec1=" + ofec1 + "&fec2=" + ofec2,
        dataType: 'json',
    }).done(function (results) {

        if (results != 0) {
            var data = new google.visualization.DataTable();
            var datos = results.aaData;

            data.addColumn('datetime', 'Time');
            data.addColumn('number', 'Temp');

            for (i = 0; i < results.aaData.length; i++)
            {
                data.addRow([
                    (new Date(datos[i]["hora"])),
                    parseFloat(datos[i]["temper"])
                ])
            }

            var chart = new google.visualization.LineChart($('#chart-div').get(0));

            chart.draw(data, {
                title: 'Temperaturas durante el día'
            });

        }

    });


}